# DuAn01

./: những liêu ý cần làm.docx  test UI.css
QuanLySanPham/DuAn2811/: DuAn2811..csproj  Program.cs  Startup.cs  appsettings.json
QuanLySanPham/DuAn2811/ControllerAPI/: ChiTietSanPham.cs  ContosoUniversity.cs  LocNhieuAPI.cs  LocSanPham.cs  QuanLySanPhamAPI.cs  TimKiemSanPham.cs
QuanLySanPham/DuAn2811/Controllers/: ChiTietSanPham.cs  LocSanPham.cs  LocSanPham1.cs  QuanLyGioHang.cs  QuanLySanPham.cs  ThanhToan.cs  TimKiemSanPham.cs
QuanLySanPham/DuAn2811/Models/: BaoCao.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  ChiTietKhuyenMai.cs  ChiTietSanPham.cs  ChiTietXuatKho.cs  DanhMuc.cs  DanhSachYeuThich.cs  DiaChiGiaoHang.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  HangSanXuat.cs  KhuyenMai.cs  NhapKho.cs  NhapKhoChiTiet.cs  PhuongThucGd.cs  PhuongThucThanhToan.cs  QuanLyTonKho.cs  SanPham.cs  SanPhamYeuThich.cs  TaiKHoan.cs  ThanhToan.cs  TmdtContext.cs  XuatKho.cs
QuanLySanPham/DuAn2811/Properties/: launchSettings.json
QuanLySanPham/DuAn2811/Services/: ElasticSearchService.cs
QuanLySanPham/DuAn2811/Views/: _ViewImports.cshtml
QuanLySanPham/DuAn2811/Views/ChiTietSanPham/: DaXem.cshtml  GetChiTiet.cshtml
QuanLySanPham/DuAn2811/Views/LocSanPham/: LocSanPhamNhieu.cshtml
QuanLySanPham/DuAn2811/Views/LocSanPham1/: GetFilterClock.cshtml  GetLapTopfileter.cshtml  GetManufacturer.cshtml  GetProductsByCategory.cshtml  GetProductsByFilter.cshtml  Getphonefilter.cshtml
QuanLySanPham/DuAn2811/Views/QuanLyGioHang/: GioHang.cshtml
QuanLySanPham/DuAn2811/Views/QuanLySanPham/: GetAllProducts.cshtml
QuanLySanPham/DuAn2811/Views/Shared/: Error.cshtml  _Layout.cshtml
QuanLySanPham/DuAn2811/config/: OAuth.json
QuanLySanPham/DuAn2811/model1/: ChiTietKhuyenMaiViewModel.cs  ChiTietSanPhamViewModel.cs  ComboView.cs  HangSanXuat.cs  SanPhamViewModel.cs
TaiKhoan/TaiKhoan/: Program.cs  TaiKhoan.csproj
TaiKhoan/TaiKhoan/Controllers/: HomeController.cs
TaiKhoan/TaiKhoan/ControllersAPI/: TaiKhoanControllersAPI.cs
TaiKhoan/TaiKhoan/MailUtils/: EmailService.cs  IEmailService.cs  MaiUtils.cs
TaiKhoan/TaiKhoan/Migrations/: 20250309153726_TenMigration.Designer.cs  20250309153726_TenMigration.cs  AddOtpFields.cs  TmdtContextModelSnapshot.cs
TaiKhoan/TaiKhoan/Models/: BaoCao.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  ChiTietKhuyenMai.cs  ChiTietSanPham.cs  ChiTietXuatKho.cs  DanhMuc.cs  DanhSachYeuThich.cs  DiaChiGiaoHang.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  HangSanXuat.cs  KhuyenMai.cs  NhapKho.cs  NhapKhoChiTiet.cs  PhuongThucGd.cs  PhuongThucThanhToan.cs  QuanLyTonKho.cs  SanPham.cs  SanPhamYeuThich.cs  TaiKHoan.cs  ThanhToan.cs  TmdtContext.cs  XuatKho.cs
TaiKhoan/TaiKhoan/Properties/: launchSettings.json
TaiKhoan/TaiKhoan/Services/: AES-256.cs  Email.cs  HashHelper.cs  IOTPService.cs
TaiKhoan/TaiKhoan/Views/: _ViewImports.cshtml
TaiKhoan/TaiKhoan/model1/: LoginRequest.cs
(+170 files in other folders)
